# NpBook

./: NpBook.sln
NpBookWeb/: NpBookWeb.csproj  Program.cs  appsettings.json
NpBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
NpBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NpBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
NpBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NpBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
NpBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NpBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
NpBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
NpBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NpBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NpBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NpBookWeb/Properties/: launchSettings.json
NpBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
NpBookWeb/Views/: _ViewImports.cshtml
NpBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NpBookWeb/wwwroot/css/: bootswatchTheme.css
(+74 files in other folders)
